<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aba-boot-starters</artifactId>
        <groupId>com.abaenglish.backend.boot</groupId>
        <version>1.6.0</version>
    </parent>

    <artifactId>aba-boot-starter-api</artifactId>
    <packaging>jar</packaging>

    <name>Aba Boot Starter Api</name>
    <description>Aba Boot Starter Api</description>

    <dependencies>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
