<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aba-boot-build</artifactId>
        <groupId>com.abaenglish.backend.boot</groupId>
        <version>1.6.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>aba-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>Aba Boot Dependencies</name>
    <description>Aba Boot Dependencies</description>

    <properties>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <assertj-core.version>3.4.1</assertj-core.version>
        <java.version>1.8</java.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <orika-core.version>1.5.0</orika-core.version>
        <rest-assured.version>3.0.0</rest-assured.version>
        <spring-cloud-netflix.version>1.2.1.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-config.version>1.2.1.RELEASE</spring-cloud-config.version>
        <springfox-swagger2.version>2.5.0</springfox-swagger2.version>
        <swagger-jersey2-jaxrs.version>1.5.8</swagger-jersey2-jaxrs.version>
        <commons-codec.version>1.8</commons-codec.version>
        <jackson-datatype-jsr310.version>2.7.5</jackson-datatype-jsr310.version>
        <dbunit.version>2.5.2</dbunit.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <querydsl-jpa.version>4.1.4</querydsl-jpa.version>
        <logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-jersey-api</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-api</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-data</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-data-test</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-api-test</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-amqp</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-starter-cache</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-autoconfigure</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-orika</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-exception</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-api</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-http-request</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-data</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-data-test</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-domain</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.abaenglish.backend.boot</groupId>
                <artifactId>aba-boot-amqp</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger-jersey2-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>${spring-cloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>${spring-cloud-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
