<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aba-boot-starter-test</artifactId>
        <groupId>com.abaenglish.backend.boot</groupId>
        <version>1.6.0</version>
    </parent>

    <artifactId>aba-boot-starter-data-test</artifactId>
    <packaging>jar</packaging>

    <name>Aba Boot Starter Data Test</name>
    <description>Aba Boot Starter Data Test</description>

    <dependencies>
        <dependency>
            <groupId>com.abaenglish.backend.boot</groupId>
            <artifactId>aba-boot-data-test</artifactId>
        </dependency>
    </dependencies>
</project>
