amqp.dummy: true
amqp.exchange: test.exchange
amqp.queues[0].name: test.queue1.name
amqp.queues[0].exchange: test.exchange
amqp.queues[0].routingKeys: ["*"]
amqp.queues[1].name: test.queue2.name
amqp.queues[1].exchange: test.exchange
amqp.queues[1].routingKeys: ["*"]
amqp.queues[1].timeout: 5000